{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VOCDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters",
    "Issuer": "HotelVoCApp",
    "Audience": "HotelVoCUsers"
  },
  "OpenAI": {
    "ApiKey": "your-openai-key-here"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
},
"EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "bindhujamdas@gmail.com",
    "SenderPassword": "tnuu npun sdrq fiej",
    "ManagerEmail": "bindhujamdas@gmail.com"
}
}

